<?xml version="1.0" encoding="ISO-8859-1" ?> 
<!--
Copyright 2000-2006 DFKI GmbH.
All Rights Reserved.  Use is subject to license terms.

Permission is hereby granted, free of charge, to use and distribute
this software and its documentation without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of this work, and to
permit persons to whom this work is furnished to do so, subject to
the following conditions:

1. The code must retain the above copyright notice, this list of
   conditions and the following disclaimer.
2. Any modifications must be clearly marked as such.
3. Original authors' names are not deleted.
4. The authors' names are not used to endorse or promote products
   derived from this software without specific prior written
   permission.

DFKI GMBH AND THE CONTRIBUTORS TO THIS WORK DISCLAIM ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL DFKI GMBH NOR THE
CONTRIBUTORS BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL
DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
THIS SOFTWARE.
-->
<!--
		This file contains rules that define the tones attributed to the Tibetan 
		syllables. 

    The XML file is processed by the "ToneBuilder.java". Rules that come first 
		are also first processed. 
				
		Every rule may contain exactly one "attribute" statement. Its attributes
		can also be found in the MARYXML input and refer to the syllable slots 
	 	(with "slot1" etc), the root or the vowel. The values are either 
		wylie-strings, or refer to wylie-strings in a a list.

		If you want to refer to a list, use "INLIST:x" to check if the attribute
		is in list x.

		To refer to the attributes of the previous and/or the next syllable the
		"nextattributes" and "prevattributes" statements are used. The
		syntax is the same as in the "attributes" statement.  

		A rule might also have a "condition" statement, that checks, 
		if certain conditions are fulfilled. At the moment, you can check the
		position of a syllable: 
		position="hasnext" means that the syllable is not the last one in a word. 
		position="hasprevious" means that the syllable is not the first one.
		
		There are some safety rules to be considered. The rules can only take 
		attributes and values defined in those safety rules. Therefore, all rules
		must be of the form as shown under <specifications> (see below). The values 
		can be of the form specified in the lists of:  <listsPossibleContents>.
		
		At the moment 5 distinct tones exists:
					1. high
					2. low
					3. high_falling
					4. low_falling
					5. middle
		
		So if changes (e.g. introducing a new slot) are necessary, this changes 
		must be first included in the safety rules. Furthermore, a additional list
		(<listsPossibleContents>) define the values which are possible in the Tibetan
		language (e.g. the slots can only take some consonants, which are defined
		in that list). Changes in this list should only be taken with great caution.   

		
		Notes:
					1. If we use spoken pronunciation, the first slot4 rule should be applied
					   ( note that the "g" is not pronounced in this case)
						 Vice versa in reading pronunciation.
		 
		 
 -->
 
 
 
<toneRules>

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<!-- savety rules to check whether the tone rules are correct -->
		<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ --> 
 
    <!-- lists of slots paired with a list of the consonants that could possibly 
	     occor in that slot. This list should theoretically not be changed -->
			 
    <listsPossibleContents>
	    <list name="slot1values" items="g:d:b:m:'"/>
		  <list name="slot2values" items="r:l:s"/>
		  <list name="slot3values" items="y:r:l"/>  <!-- some additional vowels -->  
		  <list name="slot4values" items="g:ng:d:n:b:':m:r:l:s"/>
		  <list name="slot5values" items="s"/>
		  <list name="rootvalues" items="k:kh:g:ng:c:ch:j:ny:t:th:d:n:p:ph:b:m:ts:tsh:dz:w:zh:z:':y:r:l:sh:s:h:a"/>^
			<list name="positionvalues" items="hasprevious"/>
			<list name="tonevalues" items="high:low:low_falling:high_falling:middle"/> 
    </listsPossibleContents>
	

	<!-- lists of slots paired with a list of consonants that possibly occur in 
	     the rules. This list should prevent possible failures in writing the 
			 rules. This list must be completed every time the rules are upgrated
			 by new features. -->
	
	
    <listsRuleContents>
	    <list name="slot1values" items="g:d:m"/>
		  <list name="slot2values" items="r:l:s"/>
		  <list name="slot3values" items="l"/>
		  <list name="slot4values" items="g:d:s"/>
		  <list name="rootvalues" items="k:kh:g:ng:c:ch:j:ny:t:th:d:n:p:ph:b:m:ts:tsh:dz:w:zh:z:':y:r:l:sh:s:h:a"/>
			<list name="positionvalues" items="hasprevious"/>
		  <list name="tonevalues" items="high:low:low_falling:high_falling:middle"/> 
	  </listsRuleContents>
	
	  
	  <specifications>
      <rule>
        <attribute slot1="INLIST:slot1values" slot2="INLIST:slot2values"
				  				 slot3="INLIST:slot3values" slot4="INLIST:slot4values"
					  			 root="INLIST:rootvalues"/>
				<condition position="INLIST:positionvalues"/>	
				<prevattributes	slot1="INLIST:slot1values" slot2="INLIST:slot2values"
				  				 			slot3="INLIST:slot3values" slot4="INLIST:slot4values"
					  			 			root="INLIST:rootvalues"/>	
				<nextattributes	slot1="INLIST:slot1values" slot2="INLIST:slot2values"
				  				 			slot3="INLIST:slot3values" slot4="INLIST:slot4values"
					  			 			root="INLIST:rootvalues"/>									 
        <action tone="INLIST:tonevalues"/>
      </rule>
    </specifications>
  
  
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	<!-- actual rules -->
	<!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	 
	
	
  <definitions>
	  <!-- list of consonants which are by default high tone -->
	  <list name="defaultHighTone" items="k:kh:c:ch:t:th:p:ph:ts:tsh:sh:s:n:a"/>
		<!-- list of consonants which are by default low tone --> 
		<list name="defaultLowTone" items ="g:ng:j:ny:d:n:b:m:dz:w:zh:z:':y:r:l"/>
		<!-- list of consonants in slot 4 that make the vowel falling tone -->
		<list name="fall_cons" items="d:s"/>
		<!-- list of consonants in slot 1 that change (with "INLIST:root_slot1" letters) change a low tone to a high  tone -->
		<list name="low_to_high" items="g:d:m"/>
		<!-- list of root consonants that change (with Slot1 = INLIST:low_to_high) low tone to a high tone -->
		<list name="root_slot1" items="ng:ny:n:b:m:y"/>
		<!-- list of slot2 consonants -->
		<list name="slot2_cons" items="r:l:s"/>
		<!-- list of root letters that together with "slot2_cons" change the tone to high tone -->
		<list name="root_slot2" items="ng:ny:n:m"/>
		
	   
	
	</definitions>
	
	<tones>
		<!-- tone rules for disyllabic words  -->
			
		<rule num="t2">
		  <attribute slot4="g" root = "INLIST:defaultHighTone"/>
			<nextattributes slot4="d" root = "INLIST:defaultHighTone"/>  
			<action tone="low"/>  
		</rule>		 
		
		<rule num = "t1">
		  <condition position="hasprevious" />  
			<action tone="middle"/>  
		</rule>
		
	
	  <!-- slot4++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
	  
	  
		<!-- only in spoken pronunciation -->
		<rule num="r1">
		  <attribute slot4="g" root = "INLIST:defaultHighTone"/>  
			<action tone="high_falling"/>  
		</rule>
		
		<!-- only in spoken pronunciation -->
	  <rule num="r2">
		  <attribute slot4="g" root = "INLIST:defaultLowTone"/>  
			<action tone="low_falling"/>
		</rule>
		

		<rule num="r3">
		  <attribute slot4="INLIST:fall_cons" root="INLIST:defaultHighTone"/>
			<action tone="high_falling"/>
		</rule>
		
		<rule num="r4">
		  <attribute slot4="INLIST:fall_cons" root="INLIST:defaultLowTone"/>
			<action tone="low_falling"/>
		</rule>
		
		<!-- slot2 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		
		<rule num="r5">
		  <!-- this rule takes precedence over slot1 rules -->
		  <attribute slot2="INLIST:slot2_cons" root="INLIST:root_slot2"/>
			<action tone="high"/>
		</rule>
		
		<!-- slot1 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

		<rule num="r6">
		  <attribute slot1="INLIST:low_to_high" root="INLIST:root_slot1"/>
			<action tone="high"/>
		</rule>
		
		
		<!-- slot3 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		<rule num="r8">
		  <attribute slot3="l" root="z"/>
			<action tone="low"/>
		</rule>
		<rule num="r7">
		  <attribute slot3="l"/>
			<action tone="high"/>
		</rule>
		
		<!-- default rules +++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
		
		<rule num="r9">
		  <!-- default rules to set high tone to high tone consonants -->  
		  <attribute root="INLIST:defaultHighTone"/>
			<action tone="high"/>
		</rule>
		<rule num="r10">
 		  <!-- default rules to set low tone to low tone consonants -->
		  <attribute root="INLIST:defaultLowTone"/>
			<action tone="low"/>
		</rule>
		
  </tones>
</toneRules>


