<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Perception Test</title>
      <script language="javascript" src="perception.js"> </script>
    <!--meta http-equiv="audio"-->
  </head>
  <body onload="initForm();">
<H1 align="center">Perception Test</H1>
<br><br><br><br>
<!--form id="maryPerceptionTest" action="process" method="post"-->
<!--form id="maryPerceptionTest"-->
<span id="getEmailID">
	<table width="700" cellspacing="10" border="0" cellpadding="50" align="center" bgcolor="#bebebe">
    <tbody valign="center" align="center">
    <tr>
      <td> 
      Enter your E-Mail ID : 
	  <!--input type='text' id='getMyEmailID' onkeypress="searchKeyPress(event)"/-->
	  <input type="text" name="getMyEmailID" id="getMyEmailID" onkeypress="searchKeyPress(event);"/>
	  <input type="button" onclick="getEmailID()" value="SUBMIT" />
	    </td>
    </tr>
  </tbody>
</table>
</span>

<span id="questionSpan">
<table width="10" cellspacing="2" border="2" cellpadding="2" align="center" bgcolor="white">
  <tbody>
    <tr>
      <td>
      <textarea id="QUESTION_TEXT" name="QUESTION_TEXT" rows="10" cols="100" readonly="true"></textarea>
      </td>
    </tr>
  </tbody>
</table>
</span>

<span id="answerSpan">

<!--table align="center" bgcolor="lightGray"-->
<table width="700" cellspacing="10" border="0" cellpadding="50" align="center" bgcolor="#bebebe">
  <tbody valign="center" align="center">
    <tr>
      <td align="center">
      <input type="hidden" value="PLAY" id="PLAY" STYLE="font-size:11pt; font-weight:bold;" onClick="playWave();">
      <div id="sampleNumber"></div>
      <br>
      <div id="audioDestination"></div>
      <!--input type="button" value="REFRESH" id="REFRESH" STYLE="font-size:11pt; font-weight:bold;" onClick="reFreshData();"-->
      </td>
    </tr>
    <tr>
      <td align="center">
      <table id="optionsTable" cellspacing="0" border="1" cellpadding="1" align="center" bgcolor="#bebebe">
	                <tr>
	                  <td> </td>
	                  <td><div id="showCheckBoxes">Select Options</div></td> 
	                  <!--td><div id="hideParameters">Parameters</div></td-->
	                </tr>
	  </table>
      </td>
    </tr>
    <tr>
      <td align="center">
      <input type="button" value="NEXT" id="NEXT" STYLE="font-size:11pt; font-weight:bold;" onClick="showNextSample();">
      </td>
    </tr>
  </tbody>
</table> 
</span>

<span id="completedSpan">
<table width="800" cellspacing="10" border="10" cellpadding="50" align="center" bgcolor="white">
  <tbody>
    <tr>
      <td>You have completed the perception test. Thanks for your participation!</td>
    </tr>
  </tbody>
</table>
</span>

<!--/form-->
<input type='hidden' id='EMAIL_ID'/>
<input type='hidden' id='NUMBER_OF_SAMPLES'/>
<input type='hidden' id='PRESENT_SAMPLE_NUMBER'/>
<input type='hidden' id='PRESENT_SAMPLE_BASENAME'/>
<input type='hidden' id='OPTIONS_TYPE'/>
<input type='hidden' id='OPTIONS_LINE'/>


  </body>
</html>