<?xml version="1.0" encoding="UTF-8"?>
<demo name="Example Demo" randomSeed="0" duration="60.0" speed="1.0" timeStepsPerSecond="120.0">
    <parameters>
        <p id="timeDilation" value="1"/>
    </parameters>
    <effects>
        <effect name="CubeHeightField" type="CubeHeightFieldEffect" relativeStartTime="0.0" relativeEndTime="1.0">
            <parameters>
                <p id="color" value="0.5, 0.5, 0.5, 1"/>
                <p id="cubeScale" value="0.2, 0.1, 0.2"/>
                <p id="cubeCountX" value="100"/>
                <p id="cubeCountZ" value="100"/>
                <p id="fieldCenter" value="0, 0, 0"/>
                <p id="fieldScale" value="20, 20, 20"/>
                <p id="samplingCenter" value="0, 0"/>
                <p id="samplingScale" value="1, 1"/>
                <p id="heightfield">
                    <calculator type="ModifiedField">
                        <parameters>
                            <p id="baseField">
                                <calculator type="NoiseField">
                                    <parameters>
                                        <p id="seed" value="1363475275"/>
                                        <p id="waveLength" value="1.5"/>
                                        <p id="inputOffset" value="0, 0"/>
                                        <p id="minOutput" value="0"/>
                                        <p id="maxOutput" value="1"/>
                                        <p id="noiseZ" value="0">
                                            <calculator type="TimeCalculator">
                                                <parameters>
                                                    <p id="timeType" value="TIME_FROM_DEMO_START"/>
                                                    <p id="scale" value="0.3"/>
                                                    <p id="offset" value="0"/>
                                                </parameters>
                                            </calculator>
                                        </p>
                                    </parameters>
                                </calculator>
                            </p>
                            <p id="function">
                                <calculator type="MapInputsOutputsFun">
                                    <parameters>
                                        <p id="baseFunction">
                                            <calculator type="NoiseInterpolation">
                                                <parameters>
                                                    <p id="direction" value="OUT"/>
                                                    <p id="frequency" value="10"/>
                                                    <p id="noiseAmplitude" value="0.1"/>
                                                    <p id="noiseShape" value="3287.083942">
                                                        <calculator type="TimeCalculator">
                                                            <parameters>
                                                                <p id="timeType" value="TIME_FROM_DEMO_START"/>
                                                                <p id="scale" value="1"/>
                                                                <p id="offset" value="0"/>
                                                            </parameters>
                                                        </calculator>
                                                    </p>
                                                </parameters>
                                            </calculator>
                                        </p>
                                        <p id="sourceStart" value="0"/>
                                        <p id="sourceEnd" value="1"/>
                                        <p id="targetStart" value="0.5"/>
                                        <p id="targetEnd" value="-0.5"/>
                                        <p id="clampInputRange" value="false"/>
                                        <p id="clampOutputRange" value="false"/>
                                    </parameters>
                                </calculator>
                            </p>
                        </parameters>
                    </calculator>
                </p>
                <p id="sizeField">
                    <calculator type="ModifiedField">
                        <parameters>
                            <p id="baseField">
                                <calculator type="NoiseField">
                                    <parameters>
                                        <p id="seed" value="-14926709"/>
                                        <p id="waveLength" value="1"/>
                                        <p id="inputOffset" value="0, 0"/>
                                        <p id="minOutput" value="-1"/>
                                        <p id="maxOutput" value="1"/>
                                        <p id="noiseZ" value="0"/>
                                    </parameters>
                                </calculator>
                            </p>
                            <p id="function">
                                <calculator type="MapInputsOutputsFun">
                                    <parameters>
                                        <p id="baseFunction">
                                            <calculator type="NoiseInterpolation">
                                                <parameters>
                                                    <p id="direction" value="IN_OUT"/>
                                                    <p id="frequency" value="40"/>
                                                    <p id="noiseAmplitude" value="0.5"/>
                                                    <p id="noiseShape" value="8791.282871">
                                                        <calculator type="TimeCalculator">
                                                            <parameters>
                                                                <p id="timeType" value="TIME_FROM_DEMO_START"/>
                                                                <p id="scale" value="0.5"/>
                                                                <p id="offset" value="33"/>
                                                            </parameters>
                                                        </calculator>
                                                    </p>
                                                </parameters>
                                            </calculator>
                                        </p>
                                        <p id="sourceStart" value="-1"/>
                                        <p id="sourceEnd" value="1"/>
                                        <p id="targetStart" value="-1"/>
                                        <p id="targetEnd" value="1.3"/>
                                        <p id="clampInputRange" value="false"/>
                                        <p id="clampOutputRange" value="false"/>
                                    </parameters>
                                </calculator>
                            </p>
                        </parameters>
                    </calculator>
                </p>
                <p id="colorField">
                    <calculator type="GreyscaleColorField">
                        <parameters>
                            <p id="baseColor" value="1, 1, 1, 1"/>
                            <p id="luminance">
                                <calculator type="CombineField">
                                    <parameters>
                                        <p id="combinator">
                                            <calculator type="MulFun">
                                                <parameters/>
                                            </calculator>
                                        </p>
                                        <p id="a">
                                            <calculator type="ModifiedField">
                                                <parameters>
                                                    <p id="baseField">
                                                        <calculator type="NoiseField">
                                                            <parameters>
                                                                <p id="seed" value="-78686059"/>
                                                                <p id="waveLength" value="0.8"/>
                                                                <p id="inputOffset" value="0, 0"/>
                                                                <p id="minOutput" value="0"/>
                                                                <p id="maxOutput" value="1"/>
                                                                <p id="noiseZ" value="0">
                                                                    <calculator type="TimeCalculator">
                                                                        <parameters>
                                                                            <p id="timeType" value="TIME_FROM_DEMO_START"/>
                                                                            <p id="scale" value="0.3"/>
                                                                            <p id="offset" value="0"/>
                                                                        </parameters>
                                                                    </calculator>
                                                                </p>
                                                            </parameters>
                                                        </calculator>
                                                    </p>
                                                    <p id="function">
                                                        <calculator type="SigmoidInterpolation">
                                                            <parameters>
                                                                <p id="direction" value="IN_OUT"/>
                                                                <p id="sharpness" value="0.5"/>
                                                            </parameters>
                                                        </calculator>
                                                    </p>
                                                </parameters>
                                            </calculator>
                                        </p>
                                        <p id="b">
                                            <calculator type="ModifiedField">
                                                <parameters>
                                                    <p id="baseField">
                                                        <calculator type="NoiseField">
                                                            <parameters>
                                                                <p id="seed" value="-124131158"/>
                                                                <p id="waveLength" value="2"/>
                                                                <p id="inputOffset" value="0, 0"/>
                                                                <p id="minOutput" value="0.1"/>
                                                                <p id="maxOutput" value="1"/>
                                                                <p id="noiseZ" value="0">
                                                                    <calculator type="TimeCalculator">
                                                                        <parameters>
                                                                            <p id="timeType" value="TIME_FROM_DEMO_START"/>
                                                                            <p id="scale" value="1"/>
                                                                            <p id="offset" value="0"/>
                                                                        </parameters>
                                                                    </calculator>
                                                                </p>
                                                            </parameters>
                                                        </calculator>
                                                    </p>
                                                    <p id="function">
                                                        <calculator type="SigmoidInterpolation">
                                                            <parameters>
                                                                <p id="direction" value="IN_OUT"/>
                                                                <p id="sharpness" value="0.5"/>
                                                            </parameters>
                                                        </calculator>
                                                    </p>
                                                </parameters>
                                            </calculator>
                                        </p>
                                    </parameters>
                                </calculator>
                            </p>
                        </parameters>
                    </calculator>
                </p>
            </parameters>
        </effect>
    </effects>
</demo>
