<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0">
  <id>installable</id>
  <formats>
    <format>zip</format>
  </formats>
  
  <includeBaseDirectory>false</includeBaseDirectory>

  <fileSets>
    <fileSet>
      <directory>${project.basedir}</directory>
      <outputDirectory>/</outputDirectory>
      <includes>
        <include>lib/voices/${VOICENAME}/*</include>
      </includes>
    </fileSet>
  </fileSets>

  <dependencySets><!-- Copy over jar file -->
    <dependencySet>
      <useProjectArtifact>true</useProjectArtifact>
      <outputDirectory>/lib</outputDirectory>
      <unpack>false</unpack>
      <scope>runtime</scope>
      <includes>
        <include>${project.groupId}:voice-${VOICENAME}</include>
      </includes>
    </dependencySet>
  </dependencySets>

</assembly>
